<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="name">portfolio</div>
            <li class="services">
                <ul><a href="#">Home</a></ul>
                <ul><a href="#about">About</a></ul>
                <ul><a href="#">Resume</a></ul>
                <ul><a href="#third">Projects</a></ul>
                <ul><a href="#">Contact</a></ul>
            </li>
            <div class="logo">
                <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
            </div>
    </nav>
    <section class="sec">
        <div class="desp">
            <p>Hello!</p>
           <p class="intro"> l'm <span class="yellow">Sakib Khan</span></p>
           <div class="movetext">
           <span id="element"></span>
        </div>
        </div>
        <div class="img">
            <img src="image/—Pngtree—a man at work_4463549.png" alt="" width="115%">
        </div>
    </section>
    <div class="button">
        <p class="hire">Hire Me</p>
        <p class="work">My Work</p>
       </div>
       <hr>
       <section class="second">
        <div  class="about" id="about">
            <p class="am">About <span>Me</span></p>
            <p class="self">Hello! I’m <span>Sakib Khan </span>, a passionate second-year B.Tech student with a keen interest in web development. 🌐</br>

              <ul>  About Me:</br> </ul>
               <li> 🎓 Currently pursuing my B.Tech degree in an exciting journey of learning and growth.</br></li>
               <li> 💡 Eager to explore the dynamic world of web technologies and create impactful digital experiences.</br></li>
               <li> 🌟 Aspiring to become a skilled web developer who crafts beautiful, user-friendly websites and applications.</br></li>
               <p class="wwd"> <span>Why Web Development? </span></br>
                Web development allows me to blend creativity with logic, transforming ideas into functional and visually appealing digital solutions. Whether it’s designing responsive layouts, coding interactive features, or optimizing performance, I find joy in every line of code I write.</p>
            
    
        </div>
       </section>
       <section class="third" id="third">
        <hr>
        <div class="projectheading">
        <p><span> Projects</span> I've Made</p>
        <ul class="mp">
            <li><a href="https://adorable-griffin-1e87f4.netlify.app/">Notes assembler </a></li>
            <li><a href="https://cozy-biscochitos-9a4e2b.netlify.app/">My College Website Clone</a></li>
            <li><a href="https://marvelous-nougat-b644d9.netlify.app/">Zomato Clone</a></li>
            <li><a href="https://dainty-crisp-7c3976.netlify.app/">Login Page</a></li>
        </ul>
        </div>
       </section>
       <hr>
       <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="row">
                Copyright © 2024 - All rights reserved || Designed By: Sakib
            </div>
        </div>
    </footer>
       <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       <script>
        var typed = new Typed('#element', {
          strings: ['UI/UX Designer', 'Web Designer', 'FrontEnd Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>
